# TcpServerForAccessControlMVC

./: 1.sql  pom.xml
src/main/java/com/apu/TcpServerForAccessControlMVC/: GlobalExceptionHandler.java  IndexController.java  PageWrapper.java  TcpServerForAccessControlMvcApplication.java
src/main/java/com/apu/TcpServerForAccessControlMVC/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/apu/TcpServerForAccessControlMVC/controller/: AccessMessageController.java  AccessMessageWrongController.java  CardController.java  DeviceController.java  ErrorController.java  EventMessageController.java  EventTypeController.java  IndexController.java  InfoMessageController.java  LoginController.java  RuleController.java  RuleTypeController.java  UserController.java
src/main/java/com/apu/TcpServerForAccessControlMVC/entity/: VisualEntity.java
src/main/java/com/apu/TcpServerForAccessControlMVC/logging/: LogWriter.java  LoggingOutputStream.java
src/main/java/com/apu/TcpServerForAccessControlMVC/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/apu/TcpServerForAccessControlMVC/restcontroller/: RestCardController.java  RestRunTestController.java  RestUserController.java
src/main/java/com/apu/TcpServerForAccessControlMVC/restcontroller/utils/: AuthTokenInfo.java  RestClientErrorHandler.java  SpringRestClient.java
src/main/java/com/apu/TcpServerForAccessControlMVC/security/: AbstractEntityId.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java  AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  ResourceServerConfiguration.java  SecuritySettings.java  User.java  UserRole.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/apu/TcpServerForAccessControlMVC/security/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/apu/TcpServerForAccessControlMVC/service/: AccessMessageService.java  AccessMessageWrongService.java  CardService.java  DeviceService.java  EventMessageService.java  EventTypeService.java  InfoMessageService.java  MVCService.java  RuleService.java  RuleTypeService.java  ServiceUtils.java  UserRoleService.java  UserService.java
src/main/java/com/apu/TcpServerForAccessControlMVC/service/i/: MVCService.java  MvcActivatableService.java  MvcEditService.java  MvcFullService.java  MvcReadService.java  MvcRwService.java  MvcUserRoleService.java  MvcUserService.java
src/main/java/com/apu/TcpServerForAccessControlMVC/service/utils/: ActivatableServiceUtils.java  PageableServiceUtils.java  ServiceUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cardview.js
src/main/resources/templates/: activate.html  error.html  index.html  index.mustache  login.html  mainmenu.html  pageheader.html  pagescriptsjs.html  pagination.html  registration.html
src/main/resources/templates/accessMessage/: view.html
src/main/resources/templates/accessMessageWrong/: view.html
src/main/resources/templates/card/: activate.html  add.html  inactivate.html  view.html
src/main/resources/templates/device/: activate.html  add.html  inactivate.html  view.html
src/main/resources/templates/eventMessage/: view.html
src/main/resources/templates/eventType/: add.html  view.html
src/main/resources/templates/infoMessage/: view.html
src/main/resources/templates/rule/: activate.html  add.html  inactivate.html  view.html
src/main/resources/templates/ruleType/: activate.html  add.html  inactivate.html  view.html
src/main/resources/templates/user/: activate.html  add.html  inactivate.html  view.html
src/test/java/com/apu/TcpServerForAccessControlMVC/: TcpServerForAccessControlMvcApplicationTests.java  TestParameters.java
src/test/java/com/apu/TcpServerForAccessControlMVC/config/: AppConfigTest.java
src/test/java/com/apu/TcpServerForAccessControlMVC/config/security/: OAuth2ServerConfigurationTest.java
src/test/java/com/apu/TcpServerForAccessControlMVC/mock/: TestUsers.java
src/test/java/com/apu/TcpServerForAccessControlMVC/repository/: SystemUserRepositoryMock.java
src/test/java/com/apu/TcpServerForAccessControlMVC/security/: ApplicationUserDetailsServiceTest.java  SecurityMockMvcUtils.java
src/test/java/com/apu/TcpServerForAccessControlMVC/service/: UserRoleServiceMock.java  UserServiceMock.java
src/test/resources/: application-test.properties  log4j2-test.xml
