# ==============================================================
# = Server Settings
# ==============================================================
server.port = 8090

# ==============================================================
# = Logging
# ==============================================================
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/accesscontroldb
spring.datasource.username=app
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.security.user.name=user
#spring.security.user.password=test

# ==============================================================
# = Caching with Redis
# ==============================================================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.jedis.pool.max-active=7 
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=-1ms 

#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true

#spring.cache.cache-names=articleCache,allArticlesCache
