# ==============================================================
# = Server Settings
# ==============================================================
server.port = 8090

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

# ==============================================================
# = Logging hibernate
# ==============================================================
logging.level.org.hibernate=ERROR
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.hql.ast.AST=info
logging.level.org.hibernate.tool.hbm2ddl=warn
logging.level.org.hibernate.hql=debug
logging.level.org.hibernate.cache=info
logging.level.org.hibernate.jdbc=debug

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/accesscontroldb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validationQuery = SELECT 1

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = JPA properties
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=user
#spring.security.user.password=test

# ==============================================================
# = Caching with Redis
# ==============================================================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.jedis.pool.max-active=7 
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=-1ms 

#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true

#spring.cache.cache-names=articleCache,allArticlesCache
