# ==============================================================
# = Server Settings
# ==============================================================
server.port = 8090

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN

# ==============================================================
# = Logging hibernate
# ==============================================================
logging.level.org.hibernate=ERROR
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=WARN
logging.level.org.hibernate.hql.ast.AST=info
logging.level.org.hibernate.tool.hbm2ddl=warn
logging.level.org.hibernate.hql=debug
logging.level.org.hibernate.cache=WARN
logging.level.org.hibernate.jdbc=debug

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/accesscontroldb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validationQuery = SELECT 1

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = JPA properties
# ==============================================================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=user
#spring.security.user.password=test

# ==============================================================
# = Security
# ==============================================================
accesscontrol-security.mobile-app-client-id=copsboot-mobile-client
accesscontrol-security.mobile-app-client-secret=ccUyb6vS4S8nxfbKPCrN

